apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database
  namespace: green-tst
spec:
  encryptedData:
    password: AgBuW0YsyvS0PnqMemTRnaCMwYXLwBeQ+cG12fcjCryYoxMaoPy1p4b2zavhz6qTRckKM+EvtJZ+A7EgomlkRPV7/8ZsXHl2ME3JN8ll6kVWWvtbJw9Eso0hK2xzPIYWD2Jzr5veSXc9P262QdE/LT8FWAWTTA8twNt29uZG1Sl4BqTHjFDHaGLQo0owxqCFiZ1uuY9aicRK0gLT/MFRHWidgJCkBBcNPdtqJv4x/t/1CvWuSxWuypnklUdlQ64p0Hkl44iVbann+kxz92XhFWEB+6zBMl5LPKUnXzbe0iwj5hcjcKs347+1E7JG0zPFgF0j3k0uD5MQMIBSer8y5jVLQKGLcsj8yZ11CQHQFOdMRyxMUz4FYw4/6JRkI0KAblktoHYb7d9zjUs2lGmBu3/W+NnD0ubBwTiY1MggKPrg0eJsGRg+6/QrAmMHWKhlOf6S7Ocp2NUzdtQ0izaHL7E0qKTYjwM1BEVvA9ryUfr1CoBs0eteqX/XEXg7WY0245JcyrlOByxjkaDw7I0wyDjtLaEyybZsaxH8EwHHN2EXRidTQE8KptCk/XI6Enc/SKUCJdjeRw8Ipy+o2lN6vWLRrkFfjJ+1uw4f1u9VXX4sBFUfyp4i2RUrhuZ3KhQquDGUnJvI72uLlgdkfE7EjRgMFpECNwgGtfInmMsXunOB2qdokFQayM/X+nLximhbNhLtON9T+kkLaPTYmzZfqPCxfTAaoXgdKQ==
    username: AgB2DhqDvM7ClZ+MNNAte/5GV5pxT88ye3jdCx9e3s6D+InyDWLFWCBDFsn1x+qLN6+OxAbvjNXYFE2Pj5p7AsRhWhCy/K0ifNEEjtAMuZKtrRrrH/3F1wIuxuX/HQC1JFhSTCJiebZJ31Y3QtGcB0LK5ERycgS3zlCDLNjg6iGomjCU0h9g0Y8HxFL+RsvUFeXzm28f1ifOwKiz7UIzCbA0CDb5nTXHsM41nylnbVcKfiGPCt0bxysB4Oj0UA9NrEpzAxQhjL4v9UAqz+c/pcBizVxokSFq7P9YD0NWoTSjNGIiKGuqh+m6eRDnHXpYdGlvUeNfIwGp2xxOL0CawmybS3nym0w0QIg0KxmNxo9Y4TfnaACaBDOimlTLDmBt3FvOqfmSSTmjSS3WkuBt6DLhZLvpL4O37K6c4tDnl1Y6UvI/6aqtmNvusTX8BZhqHSbKkhwf+IRMLN7oScrLF5BV8oPQnM/gdF1/VDoWCtS4Kb3/PBpNJHAzavx+u6pC7TPZZamxsavxEh/aqU3Qb/RRLTPxw3DnKh9kYLMhJreed5lFIuGynyj9rAPMSuiHZcdZue5g7r1MvNXkIZcug09Axnbb0BgKHmIExoLDox2xK7eqYn0Bn8+PUrYLMu26TPbBl4Wy9qI+sGPboVhZwGbi9va9vjc/BcQs9F+cONVtBJJRdRpPiQoEHkfItgRM6sXw+KqvNw==
  template:
    metadata:
      creationTimestamp: null
      name: database
      namespace: green-tst

