apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-green-acc
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: green-acc
  sources:
  - repoURL: https://github.com/mojtabaimani/sodeko-green-services.git
    path: app-values/hello/overlays/acc
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: green-acc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
