apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-acc
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: green-acc
  sources:
  - repoURL: https://github.com/mojtabaimani/sodeko-platform-tools.git
    path: tools/nginx
    targetRevision: HEAD
    helm:
      releaseName: nginx
      valueFiles:
        - $values/app-values/nginx/nginx-values-acc.yaml
  - repoURL: https://github.com/mojtabaimani/sodeko-green-services.git
    targetRevision: HEAD
    ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: green-acc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
