apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database
  namespace: green-prd
spec:
  encryptedData:
    password: AgAfJ5KGptsOET8BhaZRCgK3lKbh3H/n0LDn/IPQOqZ74ZRALHndwLeJN9erM0QK250OrxQ2iKJItkEnDRyUe+PA/rSHk0Ibf+3YbwL05ew6zvPgnRWc7HsmZeIdkEirVU76e3/p6VNpVQ2yoXI4GolP+Z6fQtRsvnRvCzl85HeeEmfmdQPLtkOJDoZphdOa9OuMN7Y2qye0UgZ8vjEI7sYFZnWB6BWknSfzjXuI2oErsfxrGAOlaZNDMqygwi4CyospUHVPzWn42/OpjMXIEqkjEy05RpKzPH6uv3MkZvV9Z3s3Q7sUCtHG/dr60pdAQhCTGAm8hTB1NCbnCSGj6ILU+n4C16rGdwjPTW7IXPNgHJxJSKObjp9NjXK2guGZtTZ+fKNaKFcLz7qNA3Ev2ydKIKOPZQrqL8B1hBZtp2oc2rBFz3nl8lxPMhHMgx6H+7/5Uv1SxresHbMkT9pdBY7bXNpK4z1cRlEuwZLVgH6KmYCttyu1Y2PzkcYljZ/33SyruSybxmp1coOgAQLso2sA+Z4Dm1aztt5Ej+XA8v1WEa7x+ZT7bjfJ0F2tDOQh+3lCzmt7GMqcr7NiY+vyPgHOB8oj8WPanjTgZbD0+5uQABURbl9L9AwzJLAUxUmQqwUX8HlqTXBkGwmB891QMKHJk1jtniXCs7Zak/zWGenibjeGLCoWk/ufYHOJOP+1e95LL/JfyJEhce7G42ja8yaPc9WG0lakLg==
    username: AgBbaiDXXIgXTROtY+pnpasHU5/YjNXw++VoKGx1Y+9o+fs2C2quFwyLgU1GC7NvILXeV9g0th2E/K4h5ecNgcleZL3LJRLPkO5ifo70dLcV0rsIQuxxGqF1ehJACtDjGZfXaWtxFzcGijLFXgPICf12m6K4ydEvl4NnUXmVxfmM5s3InfrSQvOUa/zOvK1AJOdp0upLNu5fxnpKPYG/jkQlplHAnSWAp5YZpq07GP1c+JCypQ2nIqwIiHxcVcWjRKJ4d2sWw2E40mV892NRrhXtpryymaxs/2tkLHzArj+ZmEyf1ypqQVSf2SN0jIvv0GOqyiVHO97Wo1NRPEjoWioCq7po7fmxbVxU7RMNAf7EgXsyoZW92Z8Hm/gLLgiJ4rYi+9u5Q5fgTQLazk30VQwv0WsCsRvRX5JRuWTabPtNm42OQHOemGmhmaXkRWDJq3/4Sh1O9QdpnM6OJVYINB3gcHUhfXG34x+Sc4oMdDgjZHo5xlmZnoRj/ZL5mcBEPK1QJaI7N/uVVpwnuiHpzPIJ9DiQYFlRBMuz3oIsqFU5xiZosg/2NBf3XRuHhgxVRPyU64m9IQyCIIYV3kZzlRX3mN2wFKrJFZoTKx2Dj8S8eJ1l4WVj0twx4b7/shMmU0wynYb3XK8MdzPvNDVKo7O5+9/qZn5ubvcbXKyafsofIHzvfhRhQg/lcMd1QZ1b6E1XdBRnlg==
  template:
    metadata:
      creationTimestamp: null
      name: database
      namespace: green-prd

