apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps-tst
  namespace: green-tst
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: green-tst
    server: https://kubernetes.default.svc
  project: project-tst
  source:
    path: ./app-of-apps/tst
    repoURL: https://github.com/mojtabaimani/sodeko-green-services.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
