apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps-acc
  namespace: green-acc
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: green-acc
    server: https://kubernetes.default.svc
  project: project-acc
  source:
    path: ./app-of-apps/acc
    repoURL: https://github.com/mojtabaimani/sodeko-green-services.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
