apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-tst
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: green-tst
  sources:
  - repoURL: https://github.com/mojtabaimani/sodeko-green-services.git
    path: app-values/hello/overlays/tst
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: green-tst
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
