apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: green-prd
  sources:
  - repoURL: https://github.com/mojtabaimani/sodeko-green-services.git
    path: green-services/hello
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: green-prd
  syncPolicy:
    managedNamespaceMetadata:
      labels:
        managed: "true"
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
