apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database
  namespace: green-acc
spec:
  encryptedData:
    password: AgDDpoC5jhQ1Fl+8/giI1aljSd8s2mV8HMZmcrfY60EYxxUPz8J1OLGzXPq8zSKBu86P9fx+syTVyMA+caZ5ighJQeY4f4gCy25colVw/SW3Cml2b62jeQ+aX600Qi3sUotR8NwgY6RkTiBUUIO1MR/laHHllpz51Al4H5DkPnrKQqWfzRQfRADLdfQvOKgHzwgKsdH9saNF5AY5oLYSCs5MqOtI3c3BGDxOnmBA8Q6ZAh6fg84mEAl8KQJTTZjKMduEtUx9UJAl75yjrCU7o0oR00EJf1m17mvehKhcG4V9/xjy4yiYz9D9d1q/hGKyq/2MBqhNs5NTFXka2WY1KrswYrdbMgr/yXbdvMjMMnTGggKW5sCs3mcZ6YTTmHL/YTjfugUkxpr+lYFQT+xds+IuWaii2oqv74uM/hRkcjLgQmQSyzWbUvH83fdgeDHbcIvq06cnQsgQwH/YTrxvJmeqLkW4Y3T9uIsinAimSnfbkbvcwJyXkgeH9va0E7AFdvrUGxXAC0IHiYe58/voCb+FKm1DlzGqpzldrpA5Tb31Uz4vSGV4X4zoOmOrWwgXkDfd4fdCwD9Rnm+GC0jBP2gLhtg4FWutYYkVzthsseYCKowVxYX+HmlOuGTXY/R5GcC1ws2MTIu8IkcCYJ4dPccV5miyEKsvt+Hwtv8nrpa0PxF29hDYazFi2A1AQuKXB/DJAxvbsPQqE6EGL/Hd0b6dVZYN/Ez8xg==
    username: AgAEf+d3bIEMnwU8cxZr1vBF2Tl3xzqy2K2pNx30oG3cI99rDM4hcDh++OIpaKsPFf/qP8H9rgAILN2iSvycsh287i/0Lt1epnnYwxS0och+akXaPjzof/i1nxTUfDMRG+9uxgMpxaf1Yu/izPFDW5GsaVO8M3pcKdzkd6h0r+1vFE8NswVga+EoudHsPz6ut07frgwDXxh1EpsUICCMDsTt58nD0zc5CD1EqmDjL7yL0Wzyfjy7vYftYrL4elrbg5ccBXjG77kc+xNhT8AcgvvwuMEFeysihZvVhjcp0+eo731KZvbtDjzPAVBZCt5/HMFk8DUKoFuI8YmHGidFdU0DmMIpZv8T3Bu/tvwjcotZyhMRE6Btj8KnDxfbRyf09HuaQ0wYeohMeuc5xOJV8Os+PY/OeuWB4Z36Arzcgv56iwO0QDHuql89nAwpXzr/3vvg3lcbmeGSANb6uWRHOQJ71xYi22u61wNFFulN0P0yRgqf0Pira56g3BnLVgr+Wp6JHSPt/540S8t8IMZCI6cR8wPfgHvc7MZkAkD6UGgpNt3E6uUbAWYlleHtxcozIw8gZbcSw7zNmeujANI9wFNGRcdT/vLQ66FXZ9DLWtB6NuTgS3LhDMxrNNXndiLG8OXLN8bnEZuAvmT9oydwcCTaxSI/rA0NYMFHzN9QsQeMdUePZ9qkqKmRKhnG6Qo/INezsF13AA==
  template:
    metadata:
      creationTimestamp: null
      name: database
      namespace: green-acc

